#define mod 1000000007;
class Solution {
public:

    long long powr(long long x,long long n){
        if(n==0)
        return 1;
        long long nn=n;
        // long long ans=powr(a,b/2);
        long long ans=1;

         while(nn){
            if(nn%2){
                ans=(ans*x)%mod;
                nn=nn-1;
            }
            else{
                x=(x*x)%mod;
                nn=nn/2;
            }
        }
return ans;
    }


    int countGoodNumbers(long long n) {
        long long eve=n/2+n%2;
        return powr(5,eve) * powr(4,n/2)%mod;
    }
};
