class Solution {
public:
    void generate(vector<string>& ans,int n,int open,int close,string curr){
        if(curr.size()==2*n){
            ans.push_back(curr);
            return;
        }
        if(open<n){
            generate(ans,n,open+1,close,curr+'(');
        }
        if(close<open){
            generate(ans,n,open,close+1,curr+')');
        }
    }

    vector<string> generateParenthesis(int n) {
        vector<string>ans;
        generate(ans,n,0,0,"");
        return ans;
    }
};
