/****************************************************************

    Following is the class structure of the Node class:

        class Node
        {
        public:
            int data;
            Node *next;
            Node()
            {
                this->data = 0;
                next = NULL;
            }
            Node(int data)
            {
                this->data = data;
                this->next = NULL;
            }
            Node(int data, Node* next)
            {
                this->data = data;
                this->next = next;
            }
        };


*****************************************************************/

class Stack
{
    Node* head;
    int size;


public:
    Stack()
    {
        head=NULL;
        size=0;
    }

    int getSize()
    {
        return size;
    }

    bool isEmpty()
    {
        if(size==0){
            return true;
        }
        return false;
    }

    void push(int data)
    {
        Node* temp=new Node(data);
        temp->next=head;
        head=temp;
        size++;
    }

    void pop()
    {
        if(size==0){
            return;
        }
        else{
            Node* h=head;
            head=head->next;
            delete h;
            size--;
        }
    }

    int getTop()
    {
        if(size==0){
            return -1;
        }
        else{
            return head->data;
        }
    }
};
